  Animated particles
          {[...Array(12)].map((_, i) => (
            <motion.div
              key={i}
              className="absolute w-1 h-1 bg-white/60 rounded-full"
              style={{
                left: `${10 + (i * 7)}%`,
                top: `${15 + (i * 6)}%`,
              }}
              animate={{
                y: [0, -100, 0],
                x: [0, Math.sin(i) * 50, 0],
                opacity: [0, 1, 0],
                scale: [0, 1.5, 0],
              }}
              transition={{
                duration: 3 + i * 0.2,
                ease: "easeInOut",
                repeat: Infinity,
                delay: i * 0.1,
              }}
            />
          ))}

          {/* Dynamic light rays */}
          {[...Array(8)].map((_, i) => (
            <motion.div
              key={`ray-${i}`}
              className="absolute top-1/2 left-1/2 origin-left h-0.5 bg-gradient-to-r from-white/40 to-transparent"
              style={{
                width: '50vw',
                transform: `translate(-50%, -50%) rotate(${i * 45}deg)`,
              }}
              animate={{
                scaleX: [0, 1, 0],
                opacity: [0, 0.8, 0],
              }}
              transition={{
                duration: 2,
                ease: "easeInOut",
                repeat: Infinity,
                delay: i * 0.25,
              }}
            />
          ))}

          {/* Floating energy orbs */}
          {[...Array(6)].map((_, i) => (
            <motion.div
              key={`orb-${i}`}
              className={`absolute rounded-full blur-xl ${
                i % 2 === 0 ? 'bg-red-500/30' : 'bg-orange-500/25'
              }`}
              style={{
                width: `${60 + i * 20}px`,
                height: `${60 + i * 20}px`,
                left: `${10 + i * 15}%`,
                top: `${20 + i * 10}%`,
              }}
              animate={{
                x: [0, 100 + i * 20, 0],
                y: [0, -80 + i * 15, 0],
                scale: [0.8, 1.4, 0.8],
                opacity: [0.3, 0.7, 0.3],
              }}
              transition={{
                duration: 6 + i,
                ease: "easeInOut",
                repeat: Infinity,
                delay: i * 0.5,
              }}
            />
          ))}

          {/* Concentric rings */}
          {[...Array(4)].map((_, i) => (
            <motion.div
              key={`ring-${i}`}
              className="absolute top-1/2 left-1/2 border border-white/20 rounded-full"
              style={{
                width: `${200 + i * 100}px`,
                height: `${200 + i * 100}px`,
                marginLeft: `-${100 + i * 50}px`,
                marginTop: `-${100 + i * 50}px`,
              }}
              animate={{
                scale: [0.5, 1.5, 0.5],
                opacity: [0.7, 0, 0.7],
                rotate: [0, 360],
              }}
              transition={{
                duration: 4 + i,
                ease: "easeOut",
                repeat: Infinity,
                delay: i * 0.5,
              }}
            />
          ))}

          {/* Main content container */}
          <motion.div
            className="relative flex flex-col items-center justify-center px-4"
            variants={containerVariants}
            initial="initial"
            animate="animate"
            exit="exit"
          >
            {/* Enhanced logo container with multiple layers */}
            <motion.div
              className="relative"
              variants={logoContainerVariants}
            >
              {/* Outer glow ring */}
              <motion.div
                className="absolute -inset-8 rounded-full bg-gradient-to-r from-red-500/40 via-orange-500/30 to-yellow-500/40 blur-2xl"
                animate={{
                  scale: [1, 1.2, 1],
                  rotate: [0, 360],
                }}
                transition={{
                  scale: {
                    duration: 3,
                    ease: "easeInOut",
                    repeat: Infinity,
                  },
                  rotate: {
                    duration: 10,
                    ease: "linear",
                    repeat: Infinity,
                  },
                }}
              />

              {/* Middle glow */}
              <motion.div
                className="absolute -inset-4 rounded-full bg-gradient-to-r from-white/30 to-red-300/40 blur-xl"
                animate={{
                  scale: [0.9, 1.1, 0.9],
                  rotate: [360, 0],
                }}
                transition={{
                  scale: {
                    duration: 2.5,
                    ease: "easeInOut",
                    repeat: Infinity,
                  },
                  rotate: {
                    duration: 8,
                    ease: "linear",
                    repeat: Infinity,
                  },
                }}
              />

              {/* Main white container */}
              <motion.div
                className="relative bg-white rounded-full p-4 sm:p-6 md:p-8 lg:p-10 xl:p-12 shadow-2xl border-4 border-white/90 backdrop-blur-sm"
                variants={hoverVariants}
                animate="animate"
                style={{
                  boxShadow: '0 0 50px rgba(255, 255, 255, 0.5), inset 0 0 30px rgba(255, 255, 255, 0.1)',
                }}
              >
                {/* Inner pulse ring */}
                <motion.div
                  className="absolute inset-2 rounded-full border-2 border-red-400/30"
                  animate={{
                    scale: [1, 1.05, 1],
                    opacity: [0.5, 1, 0.5],
                  }}
                  transition={{
                    duration: 2,
                    ease: "easeInOut",
                    repeat: Infinity,
                  }}
                />
                
                {/* Logo with responsive sizing */}
                <motion.img
                  src={logoUrl}
                  alt="Hexa Group Logo"
                  className="relative w-12 h-12 xs:w-16 xs:h-16 sm:w-20 sm:h-20 md:w-24 md:h-24 lg:w-32 lg:h-32 xl:w-40 xl:h-40 2xl:w-48 2xl:h-48 object-contain filter drop-shadow-lg"
                  variants={logoVariants}
                  animate={{
                    scale: [1, 1.05, 1],
                    filter: [
                      'drop-shadow(0 0 10px rgba(220, 38, 38, 0.5))',
                      'drop-shadow(0 0 20px rgba(239, 68, 68, 0.8))',
                      'drop-shadow(0 0 10px rgba(220, 38, 38, 0.5))',
                    ],
                  }}
                  transition={{
                    duration: 3,
                    ease: "easeInOut",
                    repeat: Infinity,
                  }}
                />
              </motion.div>

              {/* Orbiting elements */}
              {[...Array(3)].map((_, i) => (
                <motion.div
                  key={`orbit-${i}`}
                  className="absolute w-3 h-3 bg-gradient-to-r from-red-500 to-orange-500 rounded-full"
                  style={{
                    top: '50%',
                    left: '50%',
                  }}
                  animate={{
                    rotate: [0, 360],
                    x: [0, Math.cos((i * 120) * Math.PI / 180) * 80],
                    y: [0, Math.sin((i * 120) * Math.PI / 180) * 80],
                  }}
                  transition={{
                    duration: 4 + i,
                    ease: "linear",
                    repeat: Infinity,
                  }}
                />
              ))}
            </motion.div>

            {/* Loading indicator */}
            <motion.div
              className="mt-8 flex space-x-2"
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ delay: 1.5, duration: 0.6 }}
            >
              {[...Array(3)].map((_, i) => (
                <motion.div
                  key={i}
                  className="w-2 h-2 bg-white/80 rounded-full"
                  animate={{
                    scale: [1, 1.5, 1],
                    opacity: [0.5, 1, 0.5],
                  }}
                  transition={{
                    duration: 1.5,
                    ease: "easeInOut",
                    repeat: Infinity,
                    delay: i * 0.2,
                  }}
                />
              ))}
            </motion.div>
          </motion.div>